WS_Project/Page/AddCarPage.xaml

<Page x:Class="WS_Project.AddCarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WS_Project"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="Новый автомобиль" Height="473.46">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="214*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Button Background="#FFFFFCD6" x:Name="btnSave"    Content="Сохранить" FontSize="25" Click="btnSave_Click" HorizontalAlignment="Stretch"  Grid.Row="1" Margin="0,1,0,-0.4"   />
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,10,-0.4" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" FontSize="15" Text="VIN номер автомобиля*:"/>
                <TextBox x:Name="tbVIN"  TextWrapping="Wrap" FontSize="15" Margin="5 0 0 0" Width="300" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" FontSize="15" Text="Марка*:"/>
                <TextBox x:Name="tbManufactured" TextWrapping="Wrap" FontSize="15" Margin="5 0 0 0" Width="284"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" FontSize="15" Text="Модель*:"/>
                <TextBox x:Name="tbModel" TextWrapping="Wrap" FontSize="15" Margin="5 0 0 0" Width="284"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" FontSize="15" Text="Тип ТС*:"/>
                <TextBox x:Name="tbTypeTS" TextWrapping="Wrap" FontSize="15" Margin="5 0 0 0" Width="284"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" FontSize="15" Text="Категория транспортного средства*:"/>
                <TextBox x:Name="tbCat" TextWrapping="Wrap" FontSize="15" Margin="5 0 0 0" Width="284"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" FontSize="15" Text="Год выпуска*:"/>
                <TextBox x:Name="Year" TextWrapping="Wrap" FontSize="15" Margin="5 0 0 0" Width="284"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" FontSize="15" Text="Номер двигателя:"/>
                <TextBox x:Name="tbEngineNumber" TextWrapping="Wrap" FontSize="15" Margin="5 0 0 0" Width="284"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" FontSize="15" Text="Модель двигателя:"/>
                <TextBox x:Name="tbEngineModel" TextWrapping="Wrap" FontSize="15" Margin="5 0 0 0" Width="284"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" FontSize="15" Text="Год двигателя:" Width="284"/>
                <TextBox x:Name="tbEngineYear" TextWrapping="Wrap" FontSize="15" Margin="5 0 0 0" Width="284"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" FontSize="15" Text="Цвет:"/>
                <ComboBox x:Name="cmbColor" DisplayMemberPath="Color_name" SelectedValuePath="Color_ID" FontSize="15" Margin="5 0 0 0" Width="284"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" FontSize="15" Text="Мощность двигателя в кВт:"/>
                <TextBox x:Name="tbPower" TextWrapping="Wrap" FontSize="15" Margin="5 0 0 0" Width="284"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" FontSize="15" Text="Мощность двигателя в лошадиных силах:"/>
                <TextBox x:Name="tbHourse" TextWrapping="Wrap" FontSize="15" Margin="5 0 0 0" Width="284"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" FontSize="15" Text="Максимальная нагрузка (в кг):" />
                <TextBox x:Name="tbMaxKg" TextWrapping="Wrap" FontSize="15" Margin="5 0 0 0" Width="284"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" FontSize="15" Text="Вес автомобиля*:"/>
                <TextBox x:Name="tbWeight" TextWrapping="Wrap" FontSize="15" Margin="5 0 0 0" Width="284"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" FontSize="15" Text="Тип двигателя*:"/>
                <ComboBox x:Name="cmbTypeEngine"   DisplayMemberPath="TypeEn" SelectedValuePath="id"  FontSize="15" Margin="5 0 0 0" Width="284"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" FontSize="15" Text="Тип привода*:"/>
                <ComboBox x:Name="cmbTypeOfDrive" DisplayMemberPath="Type" SelectedValuePath="id"  FontSize="15" Margin="5 0 0 0" Width="284"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" FontSize="15" Text="Комментарии:"/>
                <TextBox x:Name="tbComment" TextWrapping="Wrap" FontSize="15" Margin="5 0 0 0" Width="284"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" FontSize="15" Text="Владелец:"/>
                <ComboBox x:Name="cmbDriver" FontSize="15" Margin="5 0 0 0" Width="284">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding MiddleName}" FontSize="18"></TextBlock>

                                <TextBlock Text="{Binding FirstName}" Margin="10" FontSize="15"></TextBlock>
                                <TextBlock Text="{Binding LastNAme}" Margin="10" FontSize="15"></TextBlock>

                            </StackPanel>

                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
