WS_Project/Page/CardLicencePage.xaml

<Page x:Class="WS_Project.CardLicencePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WS_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Карточка ВУ" MinHeight="450" MinWidth="800" Height="450" Width="800">

    <Grid x:Name="grid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="403*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>

        <Canvas x:Name="Canvas" Height="450" Width="800" >
            <Canvas.Background>
                <ImageBrush ImageSource="driver_license_template.jpg"/>
            </Canvas.Background>
            <Image x:Name="img" Height="208" Canvas.Left="45" Canvas.Top="140" Width="184"/>


            <StackPanel Height="192" Canvas.Left="273" Canvas.Top="140" Width="500">

                <TextBlock x:Name="Firstname" FontWeight="Bold" Canvas.Left="253" TextWrapping="Wrap" FontSize="20" Text="TextBlock" Canvas.Top="136"/>
                <TextBlock x:Name="MiddleName" FontWeight="Bold" Canvas.Left="253" TextWrapping="Wrap" FontSize="20" Text="TextBlock" Canvas.Top="136"/>
                <TextBlock x:Name="LastName" FontWeight="Bold" Canvas.Left="253" TextWrapping="Wrap" FontSize="20" Text="TextBlock" Canvas.Top="136"/>
                <TextBlock x:Name="adress" FontWeight="Bold" Canvas.Left="253" TextWrapping="Wrap" FontSize="20" Text="TextBlock" Canvas.Top="136"/>

                <StackPanel Orientation="Horizontal">

                    <TextBlock x:Name="date" FontWeight="Bold" Canvas.Left="253" TextWrapping="Wrap" FontSize="20" Text="TextBlock" Canvas.Top="136"/>
                    <TextBlock x:Name="exdate" FontWeight="Bold" Canvas.Left="253" TextWrapping="Wrap" Margin="10 0" FontSize="20" Text="TextBlock" Canvas.Top="136"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal">

                    <TextBlock x:Name="series" FontWeight="Bold" Canvas.Left="253" TextWrapping="Wrap" FontSize="20" Text="TextBlock" Canvas.Top="136"/>
                    <TextBlock x:Name="number" FontWeight="Bold" Canvas.Left="253" TextWrapping="Wrap" Margin="10 0" FontSize="20" Text="TextBlock" Canvas.Top="136"/>
                </StackPanel>
                <TextBlock x:Name="Cat" FontWeight="Bold" Canvas.Left="253" TextWrapping="Wrap" Margin="10 0" FontSize="20" Text="TextBlock" Canvas.Top="136"/>

            </StackPanel>

        </Canvas>
        <Button Grid.Row="1" Content="Сохранить" Click="Button_Click"></Button>
    </Grid>
</Page>
