WS_Project/Page/CarsPage.xaml

<Page x:Class="WS_Project.CarsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WS_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Карточки ТС">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="289*"/>
            <RowDefinition Height="161*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbCar" Margin="10,10,10,46.8" SelectionChanged="lbCar_SelectionChanged">
           
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="18" Text="{Binding VIN}"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="15" Text="{Binding Manufacturer}"></TextBlock>
                            <TextBlock FontSize="15" Margin="5 0 0 0" Text="{Binding Model}"></TextBlock>
                            <TextBlock FontSize="15" Margin="5 0 0 0" Text="Год:"></TextBlock>
                            <TextBlock FontSize="15" Margin="5 0 0 0" Text="{Binding Year}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DataGrid ColumnWidth="auto" x:Name="datagridHistories" Margin="10,10.2,20,9.6" Grid.Row="1" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="15" Binding="{Binding date, StringFormat={}{0:dd.MM.yyyy}}" ClipboardContentBinding="{x:Null}" Header="Дата"/>
                <DataGridTemplateColumn  ClipboardContentBinding="{x:Null}" Header="Предыдущий владелец">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="15"  Text="{Binding Drivers.FirstName}"></TextBlock>
                                <TextBlock FontSize="15"  Text="{Binding Drivers.MiddleName}" Margin="5 0 0 0"></TextBlock>
                                <TextBlock FontSize="15"  Text="{Binding Drivers.LastNAme}" Margin="5 0 0 0"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn FontSize="15"  Binding="{Binding Comment}"  Header="Комментарий"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Background="#FFFFFCD6" x:Name="btnAdd"  Margin="20,0,0,5" Content="Добавить" FontSize="25" Click="btnAdd_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="134" Height="37"  />
        <Button Background="#FFFFFCD6" x:Name="btnRefresh" Margin="0 0 20 5"   Content="Обновить" FontSize="25" Click="btnRefresh_Click" Height="37" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="116"  />
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,10,-0.4" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" FontSize="15" Text="VIN номер автомобиля*:"/>
                <TextBox Text="{Binding ElementName=lbCar,Path=SelectedItem.VIN}" x:Name="tbVIN"  TextWrapping="Wrap" FontSize="15" Margin="5 0 0 0" Width="275" IsEnabled="False" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" FontSize="15" Text="Марка*:"/>
                <TextBox x:Name="tbManufactured" Text="{Binding ElementName=lbCar,Path=SelectedItem.Manufacturer}" TextWrapping="Wrap" FontSize="15" Margin="5 0 0 0" Width="389" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" FontSize="15" Text="Модель*:"/>
                <TextBox x:Name="tbModel" Text="{Binding ElementName=lbCar,Path=SelectedItem.Model}" TextWrapping="Wrap" FontSize="15" Margin="5 0 0 0" Width="379" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" FontSize="15" Text="Тип ТС*:"/>
                <TextBox x:Name="tbTypeTS" Text="{Binding ElementName=lbCar,Path=SelectedItem.TypeCar}" TextWrapping="Wrap" FontSize="15" Margin="5 0 0 0" Width="386" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" FontSize="15" Text="Категория транспортного средства*:"/>
                <TextBox x:Name="tbCat" TextWrapping="Wrap" FontSize="15" Margin="5 0 0 0" Width="193" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" FontSize="15" Text="Год выпуска*:"/>
                <TextBox x:Name="Year" Text="{Binding ElementName=lbCar,Path=SelectedItem.Year}" TextWrapping="Wrap" FontSize="15" Margin="5 0 0 0" Width="346" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" FontSize="15" Text="Номер двигателя:"/>
                <TextBox x:Name="tbEngineNumber" Text="{Binding ElementName=lbCar,Path=SelectedItem.EngineNumber}" TextWrapping="Wrap" FontSize="15" Margin="5 0 0 0" Width="317" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" FontSize="15" Text="Модель двигателя:"/>
                <TextBox x:Name="tbEngineModel" Text="{Binding ElementName=lbCar,Path=SelectedItem.EngineNumber}" TextWrapping="Wrap" FontSize="15" Margin="5 0 0 0" Width="310" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" FontSize="15" Text="Год двигателя:" />
                <TextBox x:Name="tbEngineYear" Text="{Binding ElementName=lbCar,Path=SelectedItem.Year_Engine}" TextWrapping="Wrap" FontSize="15" Margin="5 0 0 0" Width="337" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" FontSize="15" Text="Цвет:"/>
                <ComboBox x:Name="cmbColor" SelectedValue="{Binding ElementName=lbCar,Path=SelectedItem.Color}" DisplayMemberPath="Color_name" SelectedValuePath="Color_ID" FontSize="15" Margin="5 0 0 0" Width="411" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" FontSize="15" Text="Мощность двигателя в кВт:"/>
                <TextBox x:Name="tbPower" Text="{Binding ElementName=lbCar,Path=SelectedItem.EnginePower}" TextWrapping="Wrap" FontSize="15" Margin="5 0 0 0" Width="260" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" FontSize="15" Text="Мощность двигателя в лошадиных силах:"/>
                <TextBox x:Name="tbHourse" Text="{Binding ElementName=lbCar,Path=SelectedItem.EnginePowerHorse}" TextWrapping="Wrap" FontSize="15" Margin="5 0 0 0" Width="161" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" FontSize="15" Text="Максимальная нагрузка (в кг):" />
                <TextBox x:Name="tbMaxKg" Text="{Binding ElementName=lbCar,Path=SelectedItem.MaxKg}" TextWrapping="Wrap" FontSize="15" Margin="5 0 0 0" Width="245" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" FontSize="15" Text="Вес автомобиля*:"/>
                <TextBox x:Name="tbWeight" Text="{Binding ElementName=lbCar,Path=SelectedItem.Weight}" TextWrapping="Wrap" FontSize="15" Margin="5 0 0 0" Width="325" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" FontSize="15" Text="Тип двигателя*:"/>
                <ComboBox x:Name="cmbTypeEngine" SelectedValue="{Binding ElementName=lbCar,Path=SelectedItem.Engine_Type}"  DisplayMemberPath="TypeEn" SelectedValuePath="id"  FontSize="15" Margin="5 0 0 0" Width="336" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" FontSize="15" Text="Тип привода*:"/>
                <ComboBox x:Name="cmbTypeOfDrive" SelectedValue="{Binding ElementName=lbCar,Path=SelectedItem.type_of_drive}" DisplayMemberPath="Type" SelectedValuePath="id"  FontSize="15" Margin="5 0 0 0" Width="342" IsEnabled="False"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Height="23" Margin="0,0,0.4,0">
                <TextBlock TextWrapping="Wrap" FontSize="15" Text="Владелец:"/>
                <ComboBox SelectedValue="{Binding ElementName=lbCar,Path=SelectedItem.Driver_ID}" SelectedValuePath="id"  x:Name="cmbDriver" FontSize="15" Margin="5 0 0 0" Width="284" Height="23" VerticalAlignment="Top">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding MiddleName}"  FontSize="15"></TextBlock>
                                <TextBlock Text="{Binding FirstName}" Margin="10 0 0 0" FontSize="15"></TextBlock>
                                <TextBlock Text="{Binding LastNAme}" Margin="10 0 0 0" FontSize="15"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    
                </ComboBox>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" FontSize="15" Text="Комментарии:"/>
                <TextBox Padding="25" x:Name="tbComment" TextWrapping="Wrap" FontSize="15" Margin="5 0 0 0" Width="347"/>
            </StackPanel>

            <Button Background="#FFFFFCD6" x:Name="btnSave" Margin="5"  Content="Сохранить" FontSize="25" Click="btnSave_Click"    />

        </StackPanel>

    </Grid>
</Page>
