WS_Project/Page/chartPage.xaml

<Page x:Class="WS_Project.chartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WS_Project"
      xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="График выдачи ВУ">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="413*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="cmbYear" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="174" SelectionChanged="cmbYear_SelectionChanged" Margin="300,7,178,6.8" Height="23"/>
        <WindowsFormsHost Grid.Row="1" Margin="31,10.2,10,31.6" >
            <charts:Chart x:Name="chart">
                <charts:Chart.Series>
                    <charts:Series ChartType="Column" Name="Выдано ВУ">
                        <charts:Series.Points>
                            <charts:DataPoint/>
                            <charts:DataPoint/>
                            <charts:DataPoint/>
                            <charts:DataPoint/>
                            <charts:DataPoint/>
                            <charts:DataPoint/>
                            <charts:DataPoint/>
                            <charts:DataPoint/>
                            <charts:DataPoint/>
                            <charts:DataPoint/>
                            <charts:DataPoint/>
                            <charts:DataPoint/>
                            <charts:DataPoint/>
                        </charts:Series.Points>
                    </charts:Series>

                </charts:Chart.Series>
                <charts:Chart.ChartAreas>
                    <charts:ChartArea Name="Main"/>
                </charts:Chart.ChartAreas>
                <charts:Chart.Legends>
                    <charts:Legend Name="MainLe">

                    </charts:Legend>
                </charts:Chart.Legends>
            </charts:Chart>
        </WindowsFormsHost>
        <DataGrid x:Name="datagrid" Grid.Column="1" HorizontalAlignment="Left" Height="371" Margin="0,10.2,10,0" Grid.Row="1" VerticalAlignment="Top"  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="18" Binding="{Binding MM}" ClipboardContentBinding="{x:Null}" Header="Месяц" IsReadOnly="True"/>
                <DataGridTextColumn FontSize="18" Binding="{Binding VU}" ClipboardContentBinding="{x:Null}" Header="Выдано" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Page>
