WS_Project/Page/DriversPage.xaml

<Page x:Class="WS_Project.DriversPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WS_Project"
      mc:Ignorable="d"
      Title="Водители" Height="auto" Width="auto"  MinHeight="500" MinWidth="1000">

    <Grid Height="647">
        <Grid.RowDefinitions>
            <RowDefinition Height="419*"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox Background="#FFD1EEFC" x:Name="lbDrivers"  HorizontalContentAlignment="Stretch" Margin="0,0,6.8,0.2" SelectionChanged="lbDrivers_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid >
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding MiddleName}" FontSize="18"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding FirstName}" Margin="10" FontSize="15"></TextBlock>
                                <TextBlock Text="{Binding LastNAme}" Margin="10" FontSize="15"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <Image Height="75" Width="50" HorizontalAlignment="Right" Source="{Binding photoimg}"></Image>
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Background="#FFFFFCD6" Content="Добавить" FontSize="20"  Grid.Row="1" HorizontalAlignment="Left" Width="148" Height="30" VerticalAlignment="Top" Click="Button_Click_1" Margin="0,31.6,0,0" />
        <Button Background="#FFFFFCD6" Content="Сохранить" FontSize="20"  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Width="148" Height="36" VerticalAlignment="Top" Click="Button_Click" Margin="0,35.6,0,0" />
        <StackPanel   Grid.Column="1" Grid.Row="0"  Width="150" HorizontalAlignment="Left" Margin="0.2,0,0,0.2"  >
            <TextBlock TextWrapping="Wrap"  FontSize="15"><InlineUIContainer>
                    <Image Height="125" Width="100"/>
                </InlineUIContainer><Run Text="Идентифи"/><Run Text="ка"/><Run Text="тор:"/></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="Фамилия:" FontSize="15" Margin="0,15,-0.4,0"/>
            <TextBlock TextWrapping="Wrap" FontSize="15" Margin="0,15,-0.4,0"><Span Foreground="Black" FontSize="16" FontFamily="Calibri"><Run Text="Имя:"/></Span></TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="15" Margin="0,10,-0.4,0"><Span Foreground="Black" FontSize="16" FontFamily="Calibri"><Run Text="Отчество"/></Span><Run Text=":"/></TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="15" Margin="0,10,-0.4,0"><Run FontSize="16" FontFamily="Calibri" Text="Паспорт серия"/><Run Text=":"/></TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="15" Margin="0,10,-0.4,0"><Run FontSize="16" FontFamily="Calibri" Text="Н"/><Run FontSize="16" FontFamily="Calibri" Text="омер"/><Run Text=":"/></TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="15" Margin="0,10,-0.4,0"><Span Foreground="Black" FontSize="16" FontFamily="Calibri"><Run Text="Адрес регистрации"/></Span><Run Text=":"/></TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="15" Margin="0,10,-0.4,0"><Span Foreground="Black" FontSize="16" FontFamily="Calibri"><Run Text="Адрес проживания"/></Span><Run Text=":"/></TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="15" Margin="0,10,-0.4,0"><Run FontSize="16" FontFamily="Calibri" Text="Место работы"/><Run Text=":"/></TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="15" Margin="0,10,-0.4,0"><Run FontSize="16" FontFamily="Calibri" Text="Должность"/><Run Text=":"/></TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="15" Margin="0,10,-0.4,0"><Span Foreground="Black" FontSize="16" FontFamily="Calibri"><Run Text="Мобильный телефон"/></Span><Run Text=":"/></TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="15" Margin="0,10,-0.4,0"><Span Foreground="Black" FontSize="16" FontFamily="Calibri"><Run Text="Email"/></Span><Run Text=":"/></TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="15" Margin="0,10,-0.6,0"><Span Foreground="Black" FontSize="16" FontFamily="Calibri"><Run Text="Замечания"/></Span><Run Text=":"/></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" Margin="0 0 15 0" >
            <Image  x:Name="Photo" HorizontalAlignment="Stretch" Width="100" Height="125" MouseDown="Photo_MouseDown" />
            <TextBox x:Name="tbGUID" TextWrapping="Wrap" Text="" FontSize="15" IsEnabled="False"/>
            <TextBox x:Name="tbMiddleName" TextWrapping="Wrap" Text="" FontSize="15" Margin="0,10,-0.4,0"/>
            <TextBox x:Name="tbFirstName" TextWrapping="Wrap" FontSize="15" Margin="0,10,-0.4,0"/>
            <TextBox x:Name="tbLastNAme" TextWrapping="Wrap" FontSize="15" Margin="0,10,-0.4,0"/>
            <TextBox x:Name="tbpassport_serial" TextWrapping="Wrap" FontSize="15" Margin="0,10,-0.4,0"/>
            <TextBox x:Name="tbpassport_number" TextWrapping="Wrap" FontSize="15" Margin="0,10,-0.4,0"/>
            <TextBox x:Name="tbaddress" TextWrapping="Wrap" FontSize="15" Margin="0,10,-0.4,0"/>
            <TextBox x:Name="tbaddress_life" TextWrapping="Wrap" FontSize="15" Margin="0,10,-0.4,0"/>
            <TextBox x:Name="tbcompany" TextWrapping="Wrap" FontSize="15" Margin="0,10,-0.4,0"/>
            <TextBox x:Name="tbjobname" TextWrapping="Wrap" FontSize="15" Margin="0,10,-0.4,0"/>
            <TextBox x:Name="tbphone" TextWrapping="Wrap" FontSize="15" Margin="0,10,-0.4,0"/>
            <TextBox x:Name="tbemail" TextWrapping="Wrap" FontSize="15" Margin="0,10,-0.4,0"/>
            <TextBox x:Name="tbdescription" TextWrapping="Wrap" FontSize="15" Margin="0,10,-0.8,0" UndoLimit="500" Height="25"/>
        </StackPanel>
    </Grid>
</Page>
