WS_Project/Page/StatVUPage.xaml

<Page x:Class="WS_Project.StatVUPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WS_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Статистика изъятых ВУ">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="351*"/>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="312*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="datagrid" Margin="89,47,5.2,53.8"/>
        <StackPanel Margin="21.8,47,99,53.8" Grid.Column="2">

            <ComboBox x:Name="CalendarYears" SelectionChanged="CalendarYears_SelectionChanged"  Visibility="Collapsed" />
            <ComboBox x:Name="CalendarYears2" SelectionChanged="CalendarYears_SelectionChanged" Visibility="Collapsed" />
            <ComboBox x:Name="CalendarMM" SelectionChanged="CalendarMM_SelectionChanged"  Visibility="Collapsed"></ComboBox>
            <ComboBox x:Name="CalendarMM1" SelectionChanged="CalendarDD_SelectionChanged"  Visibility="Collapsed"></ComboBox>
            <ComboBox x:Name="CalendarDD" SelectionChanged="CalendarDD_SelectionChanged"  Visibility="Collapsed">
                <ComboBoxItem Content="Январь"/>
                <ComboBoxItem Content="Февраль"/>
                <ComboBoxItem Content="Март"/>
                <ComboBoxItem Content="Апрель"/>
                <ComboBoxItem Content="Май"/>
                <ComboBoxItem Content="Июнь"/>
                <ComboBoxItem Content="Июль"/>
                <ComboBoxItem Content="Август"/>
                <ComboBoxItem Content="Сентябрь"/>
                <ComboBoxItem Content="Октябрь"/>
                <ComboBoxItem Content="Ноябрь"/>
                <ComboBoxItem Content="Декабрь"/>
            </ComboBox>
        </StackPanel>
        <RadioButton x:Name="RbtnYear" Content="По годам" Margin="11.8,94,54.2,275.8" Grid.Column="1" Checked="RbtnYear_Checked"/>
        <RadioButton x:Name="RbtnMM" Content="По месяцам" Margin="11.8,114,38.2,255.8" Grid.Column="1" Checked="RbtnMM_Checked"/>
        <RadioButton x:Name="RbtnDD" Content="По дням недели" Margin="11.8,134,15.2,235.8" Grid.Column="1" Checked="RbtnDD_Checked"/>
        <Button Grid.ColumnSpan="3" x:Name="btnSave" Content="Сохранить в csv" Click="btnSave_Click"  Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Page>
